VITE_FIREBASE_API_KEY =AIzaSyDcjhxZkBFHkfHmPrCY5rT3UEZP7Uu728U
VITE_FIREBASE_AUTH_DOMAIN=english-healer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=english-healer
VITE_FIREBASE_STORAGE_BUCKET=english-healer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=124500424700
VITE_FIREBASE_APP_ID=1:423344957994:1:124500424700:web:ae703d8a625c75c46b2479
VITE_FIREBASE_MEASUREMENT_ID=G-0HDZZHWMN2b2479
